NetworkSimulationApp/NonThreadSimulation/NonThreadedSimulationWin.xaml

<Window x:Class="NetworkSimulationApp.NonThreadSimulation.NonThreadedSimulationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NonThreaded SimulationWin" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="ButtonBackground" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            CornerRadius="3" 
                            BorderThickness="1" 
                            Style="{DynamicResource ButtonBackground}"  
                            BorderBrush="Transparent"
                            RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                            VerticalAlignment="Center"  
                            HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush  EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Gray" Offset="0.567"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter  TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush  EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                            <GradientStop Color="Gray" Offset="0"/>
                                            <GradientStop Color="Black" Offset="0.567"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock x:Name="txtOutput"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#CCCCCC" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnSimulation" Click="btnSimulation_Click" Style="{ DynamicResource GlassButton}" Foreground="White" FontSize="15" Content="Stop Simulation" Height="30" Width="143"/>
        </StackPanel>
    </Grid>
</Window>
